<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select Diseases"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="30sp"/>

            <RadioGroup
                android:id="@+id/radio_group1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp">

                <TextView
                    android:id="@+id/dbText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1. Are you Diabetic?"
                    android:textSize="20sp"/>

                <RadioButton
                    android:id="@+id/dbYes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yes"/>
                <RadioButton
                    android:id="@+id/dbNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No"/>
            </RadioGroup>

            <RadioGroup
                android:id="@+id/radio_group2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp">

                <TextView
                    android:id="@+id/bpText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2. Are you affected with Blood Pressure?"
                    android:textSize="20sp"/>

                <RadioButton
                    android:id="@+id/bpYes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yes"/>
                <RadioButton
                    android:id="@+id/bpNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No"/>
            </RadioGroup>
            <RadioGroup
                android:id="@+id/radio_group3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp">

                <TextView
                    android:id="@+id/thText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="3. Do you have Thyroid?"
                    android:textSize="20sp"/>

                <RadioButton
                    android:id="@+id/thYes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yes"/>
                <RadioButton
                    android:id="@+id/thNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No"/>
            </RadioGroup>
            <RadioGroup
                android:id="@+id/radio_group4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp">

                <TextView
                    android:id="@+id/caText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="4. Do you have Cancer?"
                    android:textSize="20sp"/>

                <RadioButton
                    android:id="@+id/caYes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yes"/>
                <RadioButton
                    android:id="@+id/caNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No"/>
            </RadioGroup>
            <RadioGroup
                android:id="@+id/radio_group5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp">

                <TextView
                    android:id="@+id/msText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="5. Do you have metabolic syndrome?"
                    android:textSize="20sp"/>

                <RadioButton
                    android:id="@+id/msYes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yes"/>
                <RadioButton
                    android:id="@+id/msNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No"/>
            </RadioGroup>

            <Button
                android:id="@+id/btnSubmit"
                android:layout_width="wrap_content"
                android:text="Submit"
                android:layout_height="wrap_content"/>


        </LinearLayout>
    </ScrollView>

</LinearLayout>