<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="63dp"
                android:text="Select Disease"
                android:textAlignment="center"
                android:textSize="25dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnDiabetes"
                android:layout_width="375dp"
                android:layout_height="70dp"
                android:layout_marginLeft="9dp"
                android:layout_marginRight="9dp"
                android:layout_marginTop="10dp"
                android:text="Diabetes" />
            <Button
                android:id="@+id/btnBP"
                android:layout_width="375dp"
                android:layout_height="70dp"
                android:layout_marginLeft="9dp"
                android:layout_marginRight="9dp"
                android:text="Blood Pressure"
                android:layout_marginTop="10dp"/>
            <Button
                android:id="@+id/btnThyroid"
                android:layout_width="375dp"
                android:layout_height="70dp"
                android:layout_marginLeft="9dp"
                android:layout_marginRight="9dp"
                android:text="Thyroid"
                android:layout_marginTop="10dp"/>
            <Button
                android:id="@+id/btnCancer"
                android:layout_width="375dp"
                android:layout_height="70dp"
                android:layout_marginLeft="9dp"
                android:layout_marginRight="9dp"
                android:text="Cancer"
                android:layout_marginTop="10dp"/>
            <Button
                android:id="@+id/btnMetabolicSyndrome"
                android:layout_width="375dp"
                android:layout_height="70dp"
                android:layout_marginLeft="9dp"
                android:layout_marginRight="9dp"
                android:text="Metabolic Syndrome"
                android:layout_marginTop="10dp"/>
            <Button
                android:id="@+id/btnHeart"
                android:layout_width="375dp"
                android:layout_height="70dp"
                android:layout_marginLeft="9dp"
                android:layout_marginRight="9dp"
                android:text="Heart Disease"
                android:layout_marginTop="10dp"/>



        </LinearLayout>
    </ScrollView>

</LinearLayout>